# daily-page

./: .env  .gitignore  .prettierrc  LICENSE  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  pom.xml  server.js  vite.config.ts
.husky/: pre-commit
public/: manifest.json
src/: App.css  App.tsx
src/__tests__/: App.spec.tsx
src/i18n/: i18n.ts
src/i18n/locales/: en.json  pl.json
src/main/java/pl/qprogramming/daily/: DailyApplication.java  ServletInitializer.java
src/main/java/pl/qprogramming/daily/api/: CalendarApiDelegateImpl.java  WeatherApiDelegateImpl.java
src/main/java/pl/qprogramming/daily/auth/: AuthApiDelegateImpl.java  AuthController.java  UnauthorizedException.java
src/main/java/pl/qprogramming/daily/config/: AccuWeatherConfig.java  CacheConfig.java  JacksonConfig.java  OAuth2ClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionCookieConfigInitializer.java  WeatherConfig.java  WebConfig.java  WebController.java
src/main/java/pl/qprogramming/daily/converter/: CaseInsensitiveEnumConverterFactory.java
src/main/java/pl/qprogramming/daily/logging/: EndpointLogger.java
src/main/java/pl/qprogramming/daily/service/: AuthorizedClientsService.java
src/main/java/pl/qprogramming/daily/service/calendar/: CalendarEventComparator.java  CalendarMapper.java  CalendarService.java
src/main/java/pl/qprogramming/daily/service/weather/: AccuWeatherService.java  GeoCodingService.java  OpenWeatherService.java  WeatherConstants.java  WeatherService.java
src/main/java/pl/qprogramming/daily/service/weather/mapper/: AccuWeatherMapper.java  GeoCodingMapper.java  WeatherMapper.java
src/main/java/pl/qprogramming/daily/service/weather/model/: AirQualityCurrent.java  AirQualityHourly.java  GeocodingResponse.java  OpenMeteoAirQuality.java  OpenMeteoCurrentWeather.java  OpenMeteoDailyWeather.java  OpenMeteoHourlyWeather.java  OpenMeteoWeatherResponse.java
src/main/java/pl/qprogramming/daily/service/weather/model/accuweather/: AccuWeatherCurrentConditions.java  AccuWeatherDailyForecast.java  AccuWeatherHourlyForecast.java  AccuWeatherLocation.java
src/main/java/pl/qprogramming/daily/service/weather/model/openweather/: OpenMeteoAirQuality.java  OpenMeteoCurrentWeather.java  OpenMeteoDailyWeather.java  OpenMeteoHourlyWeather.java  OpenMeteoWeatherResponse.java
src/main/resources/: application-dev.yaml  application.yml  banner.txt  http-client.env.json  schema.sql  weather.http
src/main/resources/swagger/: api.yml
src/main/webapp/: .gitignore  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/main/webapp/src/: App.css  App.tsx  api.ts  custom-sw.js  index.css  main.tsx
src/main/webapp/src/__tests__/: App.spec.tsx
src/main/webapp/src/i18n/: i18n.ts
src/main/webapp/src/i18n/locales/: en.json  pl.json
src/main/webapp/src/modules/calendar/components/: Calendar.tsx  CalendarCard.tsx  GoogleCalendarSettingsDialog.tsx
src/main/webapp/src/modules/calendar/service/: calendarService.ts
src/main/webapp/src/modules/calendar/types/: types.ts
src/main/webapp/src/modules/calendar/utils/: calendarUtils.ts
src/main/webapp/src/modules/footer/: Footer.tsx
src/main/webapp/src/modules/header/: Header.tsx  Help.tsx  LanguageSwitcher.tsx
src/main/webapp/src/modules/header/__tests__/: LanguageSwitcher.spec.tsx
src/main/webapp/src/modules/header/help/: about_en.tsx  about_pl.tsx
src/main/webapp/src/modules/weather/components/: Weather.tsx  WeatherCard.tsx  WeatherSettingsDialog.tsx
src/main/webapp/src/modules/weather/components/__tests__/: Weather.spec.tsx  WeatherSettingsDialog.spec.tsx
src/main/webapp/src/modules/weather/service/: weatherService.ts
src/main/webapp/src/modules/weather/service/__tests__/: weatherData.ts  weatherService.spec.ts
src/main/webapp/src/modules/weather/types/: types.ts
src/main/webapp/src/modules/weather/utils/: weatherUtils.ts
src/main/webapp/src/modules/weather/utils/__tests__/: weatherUtils.spec.ts
src/modules/header/: Header.tsx  LanguageSwitcher.tsx
src/modules/header/__tests__/: Header.spec.tsx  LanguageSwitcher.spec.tsx
src/modules/weather/components/: Weather.tsx  WeatherCard.tsx  WeatherSettingsDialog.tsx
src/modules/weather/components/__tests__/: Weather.spec.tsx  WeatherSettingsDialog.spec.tsx
src/modules/weather/config/: index.ts
src/modules/weather/service/: weatherService.ts
src/modules/weather/service/__tests__/: weatherData.ts  weatherService.spec.ts
src/modules/weather/types/: types.ts
src/modules/weather/utils/: weatherUtils.ts
src/modules/weather/utils/__tests__/: weatherUtils.spec.ts
src/test/java/pl/qprogramming/daily/: DailyApplicationTests.java
src/test/java/pl/qprogramming/daily/service/: AuthorizedClientsServiceTest.java
src/test/java/pl/qprogramming/daily/service/calendar/: CalendarEventComparatorTest.java  CalendarServiceTest.java
src/test/java/pl/qprogramming/daily/service/weather/: GeoCodingServiceTest.java  OpenWeatherServiceTest.java  WeatherServiceTest.java
src/test/resources/: application.yml
src/test/resources/calendar/: calendar_list.json
src/test/resources/weather/: air_quality.json  current_weather.json  geocoding_response.json  weather_forecast.json
src/theme/: theme.ts
